####projetistas

GET http://localhost:8080/projeto/api/projetistas
Accept: application/json
###
POST http://localhost:8080/projeto/api/projetistas
Content-Type: application/json

{
  "email": "teste@teste.com",
  "nome": "Projetista",
  "password": "password",
  "username": "projetista_User"
}


###
GET http://localhost:8080/projeto/api/projetistas/projetista_User
Accept: application/json
###

###
PUT http://localhost:8080/projeto/api/projetistas/projetista_User
Content-Type: application/json

{
  "email": "teste@teste.com",
  "nome": "Projetista",
  "password": "password"
}

###
DELETE http://localhost:8080/projeto/api/projetistas/projetista_User
Content-Type: application/json
###